<!DOCTYPE html>
<html>
<head>
<title>Welcome To JustPay </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url(image/fin2.jpg);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
img{
  width: 200px;
  height: 50px;
  border-radius: 10px;
  background: transparent;
}
h1{
  font: 60px bolder;
}

@media screen and (max-width: 768px) {
  h1{
    font-size: 30px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #ddd; 
  height:100%;
  overflow-x: hidden;
} 

.text{color:brown;
  font-size:220px;
  text-align:center;
}

.open{color:green;
  background:#000;
  padding:10px;
  border-radius:20px;
}

/* Preloader */
.container-preloader {
  align-items:center; 
   display:flex; 
   height:100%;
  justify-content:center; 
  position:fixed;
   left:0; 
   top:0; 
   width:100%; 
   z-index:900;
}
.container-preloader .animation-preloader {
  position:absolute; z-index: 100;}

/* Spinner Loading */
.container-preloader .animation-preloader .spinner {
  animation: spinner .7s infinite linear;
  border-radius: 50%; 
   border: 10px solid #fff;
  border-top-color: green;
  background: lavender;
  border-bottom-color: orange;
  

  
  height: 9em; 
   margin: 0 auto 3.5em auto;
    width: 9em;
}
/* Loading text */
.container-preloader .animation-preloader .txt-loading {
  font: bold 5em 'Montserrat', sans-serif;
  text-align: center;
}
.container-preloader .animation-preloader .txt-loading .characters:before {
  animation: characters 4s infinite;  color: orange;
  content: attr(preloader-text); 
   left: 0;
  opacity: 0; 
   position: absolute; 
    top: 0;
  transform: rotateY(-90deg);
}
.container-preloader .animation-preloader .txt-loading .characters {
  color: rgba(0, 0, 0, 0.2); 
   position: relative;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(2):before {
  animation-delay: 0.2s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(3):before {
  animation-delay: 0.4s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(4):before {
  animation-delay: 0.6s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(5):before {
  animation-delay: 0.8s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(6):before {
  animation-delay: 1s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(7):before {
  animation-delay: 1.2s;
}
.container-preloader .loader-section {
  background-color: #ffffff; 
   height: 100%;
  position: fixed; 
   top: 0;
     width: calc(50% + 1px);
}
.container-preloader .loader-section.section-left {
  left: 0;
}
.container-preloader .loader-section.section-right {
  right: 0;
}
/* Fade effect on loading animation */
.loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

/* Curtain effect */
.loaded .loader-section.section-left {
  transform: translateX(-101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

.loaded .loader-section.section-right {
  transform: translateX(101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

/* Animation of the preloader */
@keyframes spinner {
to {
  transform: rotateZ(360deg);
}}
/* Animation of letters loading from the preloader */
@keyframes characters {
  0%,
  75%,
  100% {
 opacity: 0;
 transform: rotateY(-90deg);
  }
  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }}
/* Laptop size back (laptop, tablet, cell phone) */
@media screen and (max-width: 767px) {
  /* Preloader */
  /* Spinner Loading */ 
  .container-preloader .animation-preloader .spinner {
  height: 8em;
  width: 8em;
  }
  /* Text Loading */
  .container-preloader .animation-preloader .txt-loading {
    font: bold 3.5em 'Montserrat', sans-serif;
  }}
@media screen and (max-width: 500px) {
  /* Prelaoder */
  /* Spinner Loading */
  .container-preloader .animation-preloader .spinner {
  height: 7em;
  width: 7em;
  }
  /*Loading text */
  .container-preloader .animation-preloader .txt-loading {
    font: bold 2em 'Montserrat', sans-serif;
  }}

</style>
</head>
<body>

  <!-- Preloader -->
    <div id="preloader">
      <div id="container" class="container-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
          <div class="txt-loading">
            <span preloader-text="J" class="characters">J</span>
            
            <span preloader-text="U" class="characters">U</span>
            
            <span preloader-text="S" class="characters">S</span>
            
            <span preloader-text="T" class="characters">T</span>
            
            <span preloader-text="P" class="characters">P</span>
            
            <span preloader-text="A" class="characters">A</span>
            
            <span preloader-text="Y" class="characters">Y</span>
          </div>
        </div>  
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
    </div>  




<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <a href="kentech.html">  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src="image/fin-logo.png">
  </div></a>
  <div class="w3-display-middle">
    <h1 class=" w3-animate-top">Welcome To JustPay.com</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <a href="JustPay-login.html"> <p class="w3-large w3-center">Sign in to continue</p></a>
    <br>
    <p>New User? <a href="#">Register</a>  </p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <p> &copy JustPay 2024 | All Rights Reserved </p>
    <p>&copy Created by KenTech Group </p>
  </div>
</div>



<script>
$(document).ready(function() {
  setTimeout(function() {
    $('#container').addClass('loaded');

    // Once the container has finished, the scroll appears
    if ($('#container').hasClass('loaded')) {
      // It is so that once the container is gone, the entire preloader section is deleted
      $('#preloader').delay(1000).queue(function() {
        $(this).remove();
      });}
  }, 3000);});
</script>

</body>
</html>
