<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<title>Profile</title>

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background:#123;
			padding: 20px;
			color: white;
		}

		.container-fluid button{
			padding: 10px;
			margin: 10px;
			width: 50%;
			height: 40px;
			border-radius: 30px;
			border: none;
			outline: none;
		}

span .fa{
	width: 40px;
	height: 40px;
	
	border-radius: 50%;
	color: orange;
	padding: 20px;
	margin-right: 5% ;
    font-size: 40px;

}

.container-fluid{
	padding: 20px;
}


@media screen and (max-width: 750px){
  span .fa{
  	margin-right: 15%;
  }
  h5{
  	font-size: 15px;
  }
  small{
  	font-size: 8px;

  }
}






	</style>
</head>
<body>


	<a href="pay.html"> <h1><i class="fa fa-chevron-left"></i>  </h1></a>

<h4>Profile</h4>
<br>
<p>Your personal gateway of managing your account intels</p>
<hr>
<br>

<div class="container-fluid">
	<img src="image/av6.jpg" alt="profile avatar" class="rounded-circle img-fluid" width="150px">
	<button class="btn-group btn-sm btn-primary"><input type="file" name="image"> </button>

	<br>
	<br>
	<h2>Kenny Akeem</h2>
	<p>Ikechi.kenneth@yahoo.com</p>

	 

</div>
<br>
<hr>

<h5>General Settings</h5>
<hr>
<br>
<div class="container-fluid">
<span><i class="fa fa-user float-left"></i></span><h5>Personal Information</h5>

<small>Edit your intels</small>
<i class="fa fa-chevron-right float-right"></i>


</div>

<br>

<div class="container-fluid">
	<span><i class="fa fa-wrench float-left"></i> </span> 
 <h5>Settings</h5>
 <small>Account, notifications, location tracking</small>

 <i class="fa fa-chevron-right float-right"></i>
	
</div>



<br>

<div class="container-fluid">
	<span><i class="fa fa-link float-left"></i> </span> 
 <h5>Referral Bonuses</h5>
 <small>Referrals and commissions</small>

 <i class="fa fa-chevron-right float-right"></i>
	
</div>

<br>

<div class="container-fluid">
	<span><i class="fa fa-eye float-left"></i> </span> 
 <h5>Theme</h5>
 <small>Toggle between Dark and Light modes</small>

 <i class="fa fa-chevron-right float-right"></i>
	
</div>


<br>

<div class="container-fluid">
	<span><i class="fa fa-info float-left"></i> </span> 
 <h5>Help  & Assisstance</h5>
 <small>Contact our helpdesk</small>

 <i class="fa fa-chevron-right float-right"></i>
	
</div>



<br>

<div class="container-fluid">
	<span><i class="fa fa-key float-left"></i> </span> 
 <h5>Legal and Licencing</h5>
 <small>Help, Privacy & Security, Legal steps</small>

 <i class="fa fa-chevron-right float-right"></i>
	
</div>


<br>

<div class="container-fluid">
	<span><i class="fa fa-arrow-left float-left"></i> </span> 
 <h5>Logout</h5>
 <small>Sign Out or switch account</small>

 <i class="fa fa-chevron-right float-right"></i>
	
</div>










































</body>
</html>