<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login To Your Account</title>
	<style type="text/css">
      html{
      	height: 100%;
      	animation: move;
      	animation-duration: 3s;
      }
      @keyframes move{
      	from{opacity: 0}
      	to{
      		opacity: 1;
      	}
      }


		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: #242b55;
		}
		.login-box{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 400px;
			padding: 40px;
			transform: translate(-50%, -50%);
			background: rgba(0, 0, 0, .5);
			box-sizing: border-box;
			box-shadow: 0 15px 25px rgba(0, 0, 0, 1.0);
			border-radius: 10px;
		}


@media screen and (max-width: 768px) {
	.login-box{
		padding: 70px;
	}
}




		.login-box h2{
			margin: 0 0 30px;
			padding: 0;
			color: #fff;
			text-align: center;
		}



.login-box .user-box{
	position: relative;

}

.login-box .user-box input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom:30px ;
	border: none;
	border-bottom: 1px solid;
	outline: none;
	background: transparent;
}

.login-box .user-box label{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}


.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label{
	top: -20px;
	left: 0;
	color: #03e9f4;
	font-size: 12px;
}

.login-box form a{
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: #03e9f4;
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: .5s;
	margin-top: 40px;
	letter-spacing: 4px;
}

.login-box a:hover{
	background: #03e9f4;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px #03e9f4,
	 0 0 25px #03e9f4,
	0 0 50px #03e9f4,
	0 0 100px #03e9f4;

}


.eye{
	display: inline-flex;
	gap: 10px;
	

}

.eye:before,
.eye:after{
	content: "";
	height: 20px;
	aspect-ratio: 1;
	border-radius: 50%;
	background: radial-gradient(farthest-side,#000 95%, #0000) 50%/8px 8px no-repeat #fff;
	aspect-ratio: 1;
	animation: eye 1.5s infinite alternate;
}

.eye:after{
	--s:-1;
}

@keyframes eye{
	0% , 20%{transform: scaleX(var(--s,1)) rotate(0deg);
		clip-path: inset(0);


	}

	60%, 100% {transform: scaleX(var(--s,1)) rotate(30deg);
      clip-path: inset(40% 0 0);


	}
}




		
	</style>
</head>
<body>


	<div class="login-box">
		<div class="eye"></div>

		<h2>Login</h2>
		<form action="welcome.php" method="POST">
			<div class="user-box">
				<input type="text" name="Uname" required>
				<label>JustPay Username</label>
			</div>
			<div class="user-box">
				<input type="password" name="pwd" required>
				<label>Password</label>
			</div>
			<a href="JustPay.html" type="submit">
				
				Login
			</a>
		</form>
	</div>

</body>
</html>