<!DOCTYPE html>
<html lang="en">
<head>
  <title>Withdrawal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


<style type="text/css">
	   html{
      	height: 100%;
      	animation: move;
      	animation-duration: 3s;
      }
      @keyframes move{
      	from{opacity: 0}
      	to{
      		opacity: 1;
      	}
      }
	




#para{
	font-size:16px ;
	padding: 5px;

}

#h3, #h4{
	margin: 0;
}



#content{
	--color:#eb904b;
	width: 200px;
	background-color: var(--color);
	border-radius: 10px;
	padding: 10px 5px;
	box-shadow: #3c40434d 0px 1px 2px 0px,
	            #3c404326 0px 1px 3px 1px;
   position: relative;
   cursor: pointer;
   padding: 10px;
   margin: 10px;


}

#content::after{
	content: "";
	position: absolute;
	top: 8px;
	left: 0;
	z-index: 2;
	height: 80%;
	box-sizing: border-box;
	border-style: solid;
	border-color: transparent transparent transparent var(--color);
	border-width: 40px 40px 40px 40px;
    filter: drop-shadow(5px 0 4px #00000094);
    transition: filter .5s;

}


#content2:{
	--color:#813085;
}
#content3:{
	--color:#119630;
}

.layer{
	background-color: #f2f2f2;
	border: 1ps solid #fff;
	border-radius: inherit;
	box-shadow: #00000012 0px 1px 2px,
	             #00000012 0px 2px 4px,
	              #00000012 0px 4px 8px,
	               #00000012 0px 8px 16px,
	                #00000012 0px 16px 32px,
	                 #00000012 0px 32px 64px;
position: relative;
left: 10px;
transition: left 1s;



}

#h3{
	font-weight: 700;
	text-align: center;
	color: var(--color);
}


#h4{
	color: #fff;
	text-align: center;
	font-size: 14px;
	padding-top: 10px;
}

#para{
	color: #555;
}

#span{
	width: 40px ;
	height: 40px ;
	color: #fff;
	background-color: var(--color
	);
	border-radius: 50%;
	display: grid;
	place-content: center;
	box-shadow: #00000012 0px 1px 2px,
	             #00000012 0px 2px 4px,
	              #00000012 0px 4px 8px,
	               #00000012 0px 8px 16px,
	                #00000012 0px 16px 32px,
	                 #00000012 0px 32px 64px;
font-size: 14px;
position: absolute;
right: 5px;
bottom: 5px;
transition: 3s;
}

#content:hover:after{
	filter: drop-shadow(5px 0 4px  #0000001a);
}

#content:hover .layer{
	left: 50px;
}

#content:hover #span{
	bottom: -40px;
	transition: 2s;
}









</style>




 </head>
 <body>












<div class="jumbotron slideanim p-3 text-center">
   	<h1 class="text-center"> <a href="justPay.html">   <i class="fa fa-chevron-left"></i> </a>  About justPay Micro-finance bank  </h1>
	

	<div class="row slideanim">
		

	<div class="col-sm-4 slideanim">
		<div id="content">
		<div class="layer">
			<h3 id="h3" >Our Investors</h3>
			<p id="para">
		<ul>
			<li>Obi Cubana</li>
			<li>Rick Rose</li>
			<li>Davido DMW</li>
			<li>Micheal jackson</li>
			<li>Lil Wayne</li>
			<li>Don Jazzy</li>
			<li>Chief Priest</li>
		</ul>

			

			</p>
<span id="span"> <i class="fa fa-wrench"></i>  </span>	
	</div>
		<h4 id="h4">Save-Box</h4>
	
</div>
</div>




<div class=" col-sm-4">
	<div id="content">
		<div class="layer">
			<h3 id="h3">Licensing</h3>
			<p id="para">
				
				<ol>
					<li>NCDC</li>
					<li>World bank association</li>
					<li>WHO</li>
					<li>Judes Bank</li>
					<li>NDIC</li>
					<li>Nigerian Group</li>
					<li>Kentech Group</li>
				</ol>


			</p>
			<span id="span"> <i class="fa fa-plane"></i>  </span>	
		</div>
		<h4 id="h4">Fixed-deposit</h4>
	</div>
</div>


<div class=" col-sm-4">
	<div id="content">
		<div class="layer">
			<h3 id="h3">Insurance</h3>
			<p id="para">
				
				 We're insured by CBN 
				<ul>
					
					<li>Create a dollar account</li>
					<li>Covert &#8358; to $</li>
					<li>Get interests as the market flows</li>
				</ul>

			</p>
		<span id="span"> <i class="fa fa-user"></i>  </span>	
		</div>
		<h4 id="h4">Step 03</h4>
	
</div>
</div>



</div>
</div>




<div class="jumbotron p-4">





<h1>About Us</h1>

Join muliple users who use justPay to carry out transactions, pay their bills, buy Data, Airtime,  without any stress. You can buy Cheap Data, Airtime, Data Subscriptions, Cables TV Subscription, Electricity, Cheap MTN SME data Plans, Educational Epins at Cheaper Rate

It is very easy to use and pay for your daily bills such as Airtime topup (MTN, GLO, 9MOBILE, AIRTEL), Internet Data Subscriptions at Discounted Rate such as (MTN, GLO, 9MOBILE, AIRTEL), TV Cables (GOTV,







	





















</div>









































<div class="jumbotron p-3 footer slideanim">
          <h3 class="text-center text-primary">JustPay.com!</h3>

  <div class="row slideanim">
    <div class="col-sm-6 slideanim">


 
    


<ul>    
<li class="list-group-item"> <i id="icon" class="fas fa-lock"></i> My Account</li>
<li class="list-group-item"><i id="icon" class="fas fa-user-lock"></i> Login</li>
<li class="list-group-item"><i id="icon" class="fas fa-book"></i>   Register</li>
<li class="list-group-item"><i id="icon" class="fas fa-pen"></i>  Feedback</li>
<li class="list-group-item"><i id="icon" class="fas fa-link"></i>  Privacy Policy</li>
<li class="list-group-item"><i id="icon" class="fas fa-lock"></i>  Terms of Service for Using JustPay</li>

</ul>
</div>
  


<div class="col-sm-6 slideanim">
<ul>
<li class="list-group-item"><i id="icon" class="fas fa-home"></i>Home  </li>
<li class="list-group-item"><i id="icon" class="fas fa-user"></i>   About</li>  
<li class="list-group-item"><i id="icon" class="fas fa-laptop"></i>   Promotions</li> 
<li class="list-group-item"> <i id="icon" class="fas fa-phone"></i> Contact</li>
<li class="list-group-item"><i id="icon" class="fas fa-info"></i>  Information</li>
<li class="list-group-item"><i id="icon" class="fas fa-link"></i> Learn More</li>

</ul>
</div>


<div class="container-fluid slideanim">
  <p>&copy 2024 All rights reserved | Created By *Kenny Akeem*  </p>
</div>
</div>
</div>

  



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})



$(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });




//javascript for animation

let slideIndex = 0;
showSlides ();

function showSlides () {
  let i;
  let slides =
  document.getElementsByClassName ("mySlides");
  for (i =0; i < slides.length; i++) {
    slides [i].style.display= "none";}

    slideIndex++;

    if ( slideIndex > slides.length)

     {slideIndex=1}

      slides [slideIndex-1].style.display="block";


      setTimeout (showSlides, 2000); //change image every 2 seconds
}



function changeIcon(anchor) {
  var icon = anchor.querySelector("i");
  icon.classList.toggle('bx-show');
  icon.classList.toggle('bx-hide');


  anchor.querySelector("span").textContent = icon.classList.contains('bx-show') ? "*****" : anchor.querySelector("span");
}

</script>




</body>
</html>
