<!DOCTYPE html>
<html lang="en">
<head>
  <title>JustPay.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <style type="text/css">

    html{
      scroll-behavior: smooth;
      animation-name: move;
      animation-duration: 1s;
      transition: 1s;
    }


    @keyframes move{
      from{width: 0}
      to{width: 100%}
    }

.fa{
  font-size: 20px;
  padding: 10px;
  color: wheat;
  transition: 2s ease;
}

.fa:hover{
  box-shadow: -3px -3px white, 3px 3px lightgray;
  color: white;
  animation-name: color;
  animation-duration: 2s;
}

@keyframes color{
  from{color: red}
  to{
    color: magenta;}
}

.fa fa-eye{
  color: aquamarine;
}


    .fas{
      font-size: 25px;
      color:whitesmoke;
      padding: 10px;
    }
#user{
  font-size: 35px;
  font-weight: bolder;
}
.mark{
  font-size: 25px;
}

@media screen and (max-width: 768px) {
    #user {
      font-size: 20px;


    }
    .fas{
      font-size: 20px;
      padding: 1px;
      font-weight: bolder;
    }
    #sitename{
      padding-top: 100px;
    }
    table{
      width: 50%;
    }
    .mark{font-size: 10px;
      overflow: hidden;


    }
    #animate h1{
      font-size: 20px;
    }

    

    

}

#sitename{
  padding-top: 100px;
}

#look{
  color: red;
}

p .fas{
  color: white;
}

#icon{
  color: green;
}

#animate{
  box-shadow: 3px 3px 3px 3px grey;
}

.slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }



  cite{
    color:whitesmoke;
  }

 

.open{
  color: green;
  background: #000;
  padding: 10px;
  border-radius: 20px;
}



  button{
    padding: 10px;
    margin: 10px;
  }

.bill{
  padding: 8px;
  margin: 10px;
}

h1, h2, h3, h4, h5 ,h6{
  color: skyblue;
}


.SPN{
  color: white;
  cursor: pointer;
}

.nice-menu{
  position: relative;
  transform: skewY(-15deg);
  padding-left: 50px;
  margin-left: 50px;
  text-align: center;
}

.nice-menu  li{
  position: relative;
  list-style-type: none;
  width: 200px;
  padding: 15px;
  background: #3e3f46;
  z-index: calc(1*var(--i));
  transition: 0.5s;
}

@media screen and (max-width: 500px){
  .nice-menu li{
    width: 100px;
  }
  .SPN{
    font-size: 15px;
  }
}





.nice-menu li:hover{
  background: #996fae;
  transform: translateX(-50px);
}

.nice-menu li::before{
  font-family: "FontAwesome";
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;
  content: attr(data-icon);
  position: absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 100%;
  background: #2e3133;
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
}

.nice-menu li:hover::before{
  background: #7b5190;
}

.nice-menu li::after{
  content: "";
  position: absolute;
  top: -40px;
  left: 0px;
  width: 100%;
  height: 40px;
  background: #35383e;
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
}

.nice-menu li:hover::after{
  background: #86589d;
}

.nice-menu li a{
  text-decoration: none;
  color: #999;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: 0.5s;
}

.nice-menu li:hover a{
  color: #fff;
}

.nice-menu li:last-child:after{
  box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
}

.drop{
  display: none;
}

.content:hover{
  display: block;
}

#animate{
  animation: up-down 2s ease-in-out infinite alternate-reverse both;

}


@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

  </style>
  </head>
<body>

 
  
<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top p-3">
  <a class="navbar-brand" href="justPay.html">JustPay.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="justPay-about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="justpay-profile.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Request money</a>
      </li>

             <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Kyc
    </button>

     
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Verify with Bvn</a>
      <a class="dropdown-item" href="#">Verify with National passport</a>
      <a class="dropdown-item" href="#">Verify using Driver's license</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Find Merchants</a>
            <a class="dropdown-item" href="#">Ussd Request</a>
                  <a class="dropdown-item" href="#">Request card</a>
                        <a class="dropdown-item" href="#">Claim Bonuses</a>



    </div>
  </div>  

  
       <li class="nav-item">
        <a class="nav-link" href="#">Report a Fraud</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="FAQ_justPay.html">FAQ</a>
      </li>

  

      <li class="nav-item">
        <a class="nav-link" href="#">Auto Deposit</a>
      </li>    
       <li class="nav-item">
        <a class="nav-link" href="#">Add Credit card</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Create Dollar account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Invite a friend</a>
      </li>   
       <li class="nav-item">
        <a class="nav-link" href="fintech.html">Log out</a>
      </li>
          
    </ul>
    
  </div>


</nav>




<div class="jumbotron text-center bg-dark text-light  "  id="sitename">
<div class="row">
  <div class="col-sm-6">

  <h1>JustPay.com</h1>
  <p>Welcome Aboard, Let'e make payments</p>


  <i id="icon" class="fas fa-briefcase"></i>


</div>

<div class="col-sm-6 data-aos="zoom-in>
  <img class="img-thumbnail" src="image/fin5.jpg" id="animate">
</div>
</div>
</div>



<marquee behavior="scroll" direction="left"> Have you linked your NIN to your JustPay account? Do this to avoid account restrictions.</marquee>


<marquee class="mark" behavior="alternate" scrollamount="5" direction="right" > Invite your friends to Justpay and earn &#8358; 1000 per referal.</marquee>



<div class="container-fluid p-3 bg-success text-light slideanim"  data-aos="fade-up" data-aos-delay="200" >
<span  id="user" class="slideanim">Hi, Kenny  </span>
<span class="slideanim"><sup>Let's make payments!</sup> </span>


<span class="float-right slideanim">
  <i title="Contact Customer Care, available 24/7" class="fas fa-phone"></i>
  <i title="Go Back To Homepage" class="fas fa-home"></i>
  <i title="View Your profile" class="fas fa-user-lock"></i>
  
</span>

<a onclick="changeIcon(this)" id="myBtn">
  

  <h5>

  <span class="SPN">Available Balance:  $5,760,756.12     </span> <i id="faPlus" class='fa fa-eye'></i>

</h5>
</a>









<br>

<div class="container-fluid p-3 slideanim">
  <div class="container text-center p-3">
    <span>
        
<i class="fa fa-user">
<br>
To Justpay</i>|
<i class="fa fa-university">
<br>
Withdraw</i>|



<a href="justPay-withdraw.html">
<i class="fa fa-link"> 
<br>
To Bank</i>
</a>

    </span>


  </div>
</div>
</div>




  <hr>
  

<div class="jumbotron slideanim " >

  
    <h1 class="text-center">What Are we paying for today?</h1>




<br>
<br>
<br>

  <div class="row">

    <div class="col-lg-3 slideanim bill p-4" >
  

  

<ul class="nice-menu slideanim">
  <a href="justPay-airtime.html"> <li  style="--i:6" data-icon="Buy"><i class="fa fa-signal"></i>
    <a href="justPay-airtime.html">Airtime</a>
  </li></a>

 <a href="justPay-data.html"><li style="--i:5" data-icon="Top"><i class="fa fa-wifi"></i>
   <a href="justPay-data.html">Data</a>
 </li>
</a>


 <a href="justPay-cable.html"> <li style="--i:4" data-icon="Sub"><i class="fa fa-tv"></i>
   <a href="justPay-cable.html">Cable</a>
 </li></a>
</ul>
</div>
<br>
<br>



<div class="col-lg-3 p-4">
<ul class="nice-menu slideanim">
 

 <a href="justPay-betting.html"> <li style="--i:3" data-icon="Fund"><i class="fa fa-gift"></i>
   <a href="justPay-betting.html">Betting</a>
 </li></a>

 <li style="--i:2" data-icon="Pay"><i class="fa fa-car"></i>
   <a href="#">Bolt</a>
 </li>


<li style="--i:1" data-icon="Book"><i class="fa fa-plane"></i>
   <a href="#">Flight</a>
 </li>

</ul>
</div>
<br>
<br>






<div class="col-lg-3 slideanim p-4">
<ul class="nice-menu slideanim">
  <a href="#justPay-airtime.html"> <li  style="--i:6" data-icon="Buy"><i class="fa fa-bolt"></i>
    <a href="justPay-airtime.html">Electricity</a>
  </li></a>

 <a href="#justPay-data.html"><li style="--i:5" data-icon="Top"><i class="fa fa-trash"></i>
   <a href="justPay-data.html">Waste Bill</a>
 </li>
</a>


 <a href="#justPay-cable.html"> <li style="--i:4" data-icon="Sub"><i class="fa fa-book"></i>
   <a href="justPay-cable.html">Exam</a>
 </li></a>
</ul>
</div>
</div>


</div>


</div>





  

  


<div class="jumbotron slideanim">
  <div class="row">
    

<div class="col-sm-4 slideanim" id="animate">
  <img class="img-thumbnail slideanim" src="image/fin1.jpg">


  <h1 class="slideanim">Smartest way to make payments</h1>
  <p class="slideanim">Hop in let's start payments</p>
</div>





<br>
<br> 

<div class="col-sm-8 slideanim">


 <div id="demo" class="carousel slide slideanim" data-ride="carousel">
  <ul class="carousel-indicators"> 
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
     <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>
        <li data-target="#demo" data-slide-to="9"></li>

    

  </ul>
  <div class="carousel-inner">

    <div class="carousel-item active">

      <img src="image/fin1.jpg" alt="photo" style="width: 100%;">
      <div class="carousel-caption">
        <h3>Get Massive Bonuses On daily transactions</h3>
        <p>The surest way to bank is with us</p>
        

      </div> <!-- closes the caption-->  
    </div>  <!-- closes the item-->



    <div class="carousel-item">
      <img src="image/fin2.jpg" alt="picture"  style="width: 100%;">
      <div class="carousel-caption">
        <h3>Buy Data and get and instant  cashback up to <sup>200%</sup>  </h3>
        <p>Claim Bonuses Everyday</p>

      </div><!-- closes the caption-->   
    </div> <!-- closes the item-->

     


      <div class="carousel-item">
      <img src="image/fin3.jpg" alt="picture"  style="width: 100%;">
      <div class="carousel-caption">
        <h3>Pay Fees now with ease</h3>
        <p>We've got you</p>

      </div><!-- closes the caption-->   
    </div> <!-- closes the item-->



    <div class="carousel-item">

      <img src="image/fin4.jpg" alt="ken"  style="width: 100%;">

      <div class="carousel-caption">
        <h3>Get Insured with tickets</h3>
        <p>Book Flights with ease</p>

      </div> <!-- closes the caption-->
    </div> <!-- closes the item--->
  </div> <!-- closes the inner-->




  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</div>
</div>
</div>


<br>
<br>




<div class="jumbotron p-3 footer slideanim">
          <h3 class="text-center text-primary">JustPay.com!</h3>

  <div class="row slideanim">
    <div class="col-sm-6 slideanim">


 
    


<ul>    
<li class="list-group-item"> <i id="icon" class="fas fa-lock"></i> My Account</li>
<li class="list-group-item"><i id="icon" class="fas fa-user-lock"></i> Login</li>
<li class="list-group-item"><i id="icon" class="fas fa-book"></i>   Register</li>
<li class="list-group-item"><i id="icon" class="fas fa-pen"></i>  Feedback</li>
<li class="list-group-item"><i id="icon" class="fas fa-link"></i>  Privacy Policy</li>
<li class="list-group-item"><i id="icon" class="fas fa-lock"></i>  Terms of Service for Using JustPay</li>

</ul>
</div>
  


<div class="col-sm-6 slideanim">
<ul>
<li class="list-group-item"><i id="icon" class="fas fa-home"></i>Home  </li>
<li class="list-group-item"><i id="icon" class="fas fa-user"></i>   About</li>  
<li class="list-group-item"><i id="icon" class="fas fa-laptop"></i>   Promotions</li> 
<li class="list-group-item"> <i id="icon" class="fas fa-phone"></i> Contact</li>
<li class="list-group-item"><i id="icon" class="fas fa-info"></i>  Information</li>
<li class="list-group-item"><i id="icon" class="fas fa-link"></i> Learn More</li>

</ul>
</div>

<div class="container-fluid slideanim">
 






</div>
</div>
</div>




<script>



$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})



$(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });







//javascript for animation

let slideIndex = 0;
showSlides ();

function showSlides () {
  let i;
  let slides =
  document.getElementsByClassName ("mySlides");
  for (i =0; i < slides.length; i++) {
    slides [i].style.display= "none";}

    slideIndex++;

    if ( slideIndex > slides.length)

     {slideIndex=1}

      slides [slideIndex-1].style.display="block";


      setTimeout (showSlides, 2000); //change image every 2 seconds
}



function changeIcon(anchor) {
  var icon = anchor.querySelector("i");
  icon.classList.toggle('bx-show');
  icon.classList.toggle('bx-hide');


  anchor.querySelector("span").textContent = icon.classList.contains('bx-show') ? "*****" : anchor.querySelector("span");
}


</script>



 




</body>
</html>